# SpringBoot03

./: pom.xml
src/main/java/com/sias/boot/: DemoApplication.java
src/main/java/com/sias/boot/bean/: Account.java  City.java  User.java
src/main/java/com/sias/boot/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/sias/boot/controller/: FormTestController.java  IndexController.java  TableController.java
src/main/java/com/sias/boot/exception/: GlobalExceptionHandler.java
src/main/java/com/sias/boot/interceptor/: LoginInterceptor.java
src/main/java/com/sias/boot/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
src/main/java/com/sias/boot/service/: AccountService.java  CityService.java  UserService.java
src/main/java/com/sias/boot/service/impl/: UserServiceImpl.java
src/main/java/com/sias/boot/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  WebServletListener.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  CiytMapper.xml
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html
src/test/java/com/sias/boot/: DemoApplicationTests.java  JunitTest.java
